apiVersion: v1
kind: ConfigMap
metadata:
  name: go-auth-config
  labels:
    app: go-auth-api
data:
  # Non-sensitive configuration values
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "go_backend_db"
  DB_USER: "postgres"
  SERVER_PORT: "8080"
